<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8"/>
    <title>开奖动画</title>

    <style type="text/css">
        body{ margin: 0; padding: 0; background: #000; text-align: center;}
        .lottery_bg{ background: url("bg2.png") no-repeat; margin: 20px auto; width: 777px; height: 151px; padding-top: 90px; position: relative;}
        .lottery_bg #lottery_number{ width: 340px; height: 85px; position: absolute; left:233px; top: 110px; overflow: hidden;}
        input{ padding:5px 10px; background:#AC0000;color: antiquewhite; font-size: 18px; border: none; }
        .lottery_bg #lottery_number span{ width:65px; height: 58px; display: block;float: left; margin: 13px 3px 0 0; background:url("number.png") center top no-repeat;}
    </style>
</head>
<body>
<div class="lottery_bg">
    <div id="lottery_number"></div>
</div>
<input type="button" id="startNum"  value="开始"/>
<input type="button" id="stopNum"  value="停止"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="lotterNumber.js"></script>
<script type="text/javascript">

    $(function(){
        var myconfig={
            id:"#lottery_number", //放置的容器id
            start_speed:10, //转动的速度
            stop_speed:10,//停止时的速度
            type:"span",//输出dom类型
            pic_height:582,//图片高度
            pic_one:58//每个字块的高度
        };
         var lot=lotteryNum(myconfig);
         lot.init("0,3,5,7,9");
        $("#stopNum").click(function(){
            lot.stop();
        });
        $("#startNum").click(function(){
            lot.start();
        });
    })
</script>

</body>
</html>